FROM node:22.12-slim
RUN npm install -g pnpm@9.0.0

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source
COPY packages/frontend ./packages/frontend
COPY packages/shared-utils ./packages/shared-utils
COPY packages/shared-types ./packages/shared-types
COPY packages/tailwind-config ./packages/tailwind-config

# Build shared packages then frontend
RUN pnpm --filter @repo/shared-types build; \
    pnpm --filter @repo/shared-utils build; \
    pnpm --filter digital-showroom build

WORKDIR /app/packages/frontend

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node_modules/.bin/next", "start", "-H", "0.0.0.0", "-p", "3000"]
