FROM node:22.12-slim AS base

# Install dependencies
FROM base AS deps
WORKDIR /app

# Copy workspace packages
COPY packages/shared-utils ./packages/shared-utils
COPY packages/tailwind-config ./packages/tailwind-config

# Copy frontend package.json and install
COPY packages/frontend/package.json ./packages/frontend/
WORKDIR /app/packages/frontend
RUN npm install

# Build
FROM base AS builder
WORKDIR /app

# Copy shared packages
COPY packages/shared-utils ./packages/shared-utils
COPY packages/tailwind-config ./packages/tailwind-config

# Copy frontend with dependencies
COPY --from=deps /app/packages/frontend/node_modules ./packages/frontend/node_modules
COPY packages/frontend ./packages/frontend

WORKDIR /app/packages/frontend
RUN npm run build

# Production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/packages/frontend/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/packages/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/frontend/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
