FROM node:22.12-slim AS base

# Install pnpm
RUN npm install -g pnpm@9.0.0

# Install dependencies
FROM base AS deps
WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy workspace packages
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
COPY packages/frontend/package.json ./packages/frontend/

# Install all dependencies
RUN pnpm install --frozen-lockfile --filter=digital-showroom...

# Build
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY packages/shared-utils ./packages/shared-utils
COPY packages/tailwind-config ./packages/tailwind-config
COPY packages/frontend ./packages/frontend

WORKDIR /app/packages/frontend
RUN pnpm run build

# Production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/packages/frontend/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/packages/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/frontend/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
