FROM node:22.12-slim AS base
RUN npm install -g pnpm@9.0.0

# Install dependencies
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/tailwind-config/package.json ./packages/tailwind-config/
COPY packages/shared-types/package.json ./packages/shared-types/

RUN pnpm install --no-frozen-lockfile

# Build
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend ./packages/frontend
COPY packages/shared-utils ./packages/shared-utils
COPY packages/tailwind-config ./packages/tailwind-config
COPY packages/shared-types ./packages/shared-types

RUN pnpm --filter @repo/shared-types build || true && \
    pnpm --filter @repo/shared-utils build || true && \
    pnpm --filter digital-showroom build

# Production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/packages/frontend/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/packages/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/frontend/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
