# PostgreSQL Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/digital_showroom_db?schema=public"

# PostgreSQL specific environment variables
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="digital_showroom_db"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="24h"

# AWS S3 (for future use)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_REGION="us-east-1"

# CDN (for future use)
CDN_BASE_URL=""

# Application
PORT=3001
NODE_ENV="development"

# Frontend URLs
FRONTEND_URL="http://localhost:3001"
CMS_URL="http://localhost:3002"